{
  "name": "nucleus-angular-rest",
  "version": "0.3.6",
  "dependencies": {
    "javascript-utilities": "master",
    "nucleus-angular-data-validation": "master"
  },
  "devDependencies": {
    "lodash": "1.2.1",
    "angular": "1.2.0",
    "angular-mocks": "1.2.0",
    "jquery": "1.10.x"
  }
}
